# lsadf_backend

./: LICENSE  Tiltfile  example-configurations.yml  pom.xml  requirements.txt
.github/prompts/: openspec-apply.prompt.md  openspec-archive.prompt.md  openspec-proposal.prompt.md
.github/workflows/: build-and-push-image.yml  docker-build-and-push.yml  docker-build.yml  docker-delete-image.yml  lint-check.yml  tests.yml
.make/: ci.mk  clean.mk  dev-env.mk  docker-build.mk  docker.mk  install.mk  lint.mk  test.mk
build_parent/: pom.xml
docker/: Dockerfile  Dockerfile-dev  startup.sh
env/: env.EXAMPLE.properties
lsadf-k8s/: .helmignore  values-ingress.yml  values.yml
lsadf-k8s/templates/: ingress.yml  lsadf-api-deployment.yml  lsadf-api-ingress.yml  lsadf-api-pv.yml  lsadf-api-pvc.yml  lsadf-api-secret.yml  lsadf-api-service.yml  nginx-ingress-controller.yaml  nginx-ingress-controller.yml
lsadf-k8s/templates/keycloak/: keycloak-deployment.yml
lsadf-k8s/templates/lsadf_api/: lsadf-api-deployment.yml  lsadf-api-ingress.yml  lsadf-api-secret.yml
lsadf-k8s/templates/pgadmin/: pgadmin-deployment.yml
lsadf-k8s/templates/postgres/: postgres-deployment.yml
lsadf-k8s/templates/redis/: redis-deployment.yml
lsadf-k8s/templates/redisinsight/: redisinsight-deployment.yml
lsadf_admin/: .gitignore  eslint.config.mjs  package-common.json  pom.xml  types.d.ts  vite.config.ts
lsadf_admin/src/: layers.xml
lsadf_admin/src/main/frontend/: connect-client.ts  index.html  index.tsx  keycloak.ts
lsadf_admin/src/main/frontend/middlewares/: keycloak-auth-middleware.ts  logging-middleware.ts
lsadf_admin/src/main/frontend/views/: @layout.tsx  error.tsx
lsadf_admin/src/main/frontend/views/gameSaves/: @index.tsx  {gameSaveId}.tsx
lsadf_admin/src/main/frontend/views/users/: @index.tsx
lsadf_admin/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-docker.xml  logback.xml
lsadf_admin/src/main/resources/templates/: user_verification.vm
lsadf_admin/src/test/resources/: application-bdd.yml  application-test.yml  logback-bdd.xml
lsadf_admin/src/test/resources/features/controllers/: admin_cache_controller.feature  admin_game_mail_controller.feature  admin_game_mail_template_controller.feature  admin_game_save_controller.feature  admin_global_info_controller.feature  admin_inventory_controller.feature  admin_search_controller.feature  admin_user_controller.feature
lsadf_api/: pom.xml
lsadf_api/src/: layers.xml
lsadf_api/src/main/java/com/lsadf/: LsadfApplication.java
lsadf_api/src/main/resources/: application-api.yml  application-docker.yml  application-local.yml  application-standalone.yml  application-worker.yml  application.yml  logback-docker.xml  logback.xml
lsadf_api/src/main/resources/templates/: user_verification.vm
lsadf_api/src/test/resources/: application-bdd.yml  application-test.yml  logback-bdd.xml
lsadf_api/src/test/resources/features/controllers/: auth_controller.feature  characteristics_controller.feature  currency_controller.feature  game_mail_controller.feature  game_save_controller.feature  game_session_controller.feature  inventory_controller.feature  mailbox_controller.feature  stage_controller.feature  user_controller.feature
lsadf_bdd/: pom.xml
lsadf_bom/: pom.xml
lsadf_build_tools/: pom.xml
lsadf_core/: pom.xml
lsadf_dependencies/: pom.xml
lsadf_engine/: pom.xml
lsadf_engine/src/main/resources/: application-docker.yml  application-local.yml  application.yml
lsadf_test_report/: pom.xml
lsadf_workflow/: pom.xml
lsadf_workflow/src/main/java/com/lsadf/workflow/activity/game/characteristics/: CharacteristicsActivity.java  CharacteristicsActivityImpl.java
lsadf_workflow/src/main/java/com/lsadf/workflow/activity/game/currency/: CurrencyActivity.java  CurrencyActivityImpl.java
lsadf_workflow/src/main/java/com/lsadf/workflow/activity/game/game_save/: GameSaveActivity.java  GameSaveActivityImpl.java
lsadf_workflow/src/main/java/com/lsadf/workflow/activity/game/inventory/: InventoryActivity.java  InventoryActivityImpl.java
lsadf_workflow/src/main/java/com/lsadf/workflow/activity/game/stage/: StageActivity.java  StageActivityImpl.java
lsadf_workflow/src/main/java/com/lsadf/workflow/game/: GameSessionWorkflow.java  GameSessionWorkflowConfiguration.java  GameSessionWorkflowImpl.java
lsadf_workflow/src/main/java/com/lsadf/workflow/game/config/: GameSessionWorkflowConfiguration.java
lsadf_workflow/src/main/java/com/lsadf/workflow/game/service/: GameSessionWorkflowService.java  GameSessionWorkflowServiceImpl.java
lsadf_workflow/src/main/java/com/lsadf/workflow/utils/: GameSessionUtils.java
lsadf_workflow/src/test/java/com/lsadf/workflow/game/service/: GameSessionWorkflowServiceImplTests.java
lsadf_workflow/src/test/java/com/lsadf/workflow/utils/: GameSessionUtilsTests.java
openspec/: AGENTS.md  project.md
openspec/changes/add-admin-game-mail-controller/: proposal.md
openspec/changes/add-admin-game-mail-controller/specs/admin-game-mail-api/: spec.md
openspec/changes/add-event-generators-with-clock-service/: tasks.md
openspec/changes/add-event-generators-with-clock-service/specs/event-generation/: spec.md
openspec/changes/add-websocket-game-controllers/: README.md  implementation-examples.md  proposal.md  tasks.md
openspec/changes/add-websocket-game-controllers/specs/websocket-game-api/: spec.md
openspec/changes/archive/: add-delete-game-mails-endpoint-archived.md
openspec/changes/archive/2025-11-11-add-admin-game-mail-controller/: design.md  tasks.md
openspec/changes/archive/2025-11-11-add-delete-game-mails-endpoint/: proposal.md  tasks.md
openspec/changes/archive/2025-11-11-upgrade-java25/: completion.md  proposal.md  tasks.md
openspec/changes/archive/2025-11-13-add-event-generators-with-clock-service/: design.md  proposal.md
openspec/changes/archive/add-websocket-game-controllers/: design.md
openspec/changes/upgrade-java25/: design.md  tasks.md
openspec/specs/admin-game-mail-api/: spec.md
openspec/specs/build-system/: spec.md
(+1942 files in other folders)
